.body{
    background-color: #b2b2b2;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    width: 1200px;
    padding-left: 6%;
    padding-right: 6%;
    margin: 0 auto;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px 0px #333;
}
img{
    width: auto;
}