.user-interface{
    display: flex;
   justify-content: space-between;
    align-items: center;
}
.user-interface span{
    font-size: 25px;
    text-align: center;
}
.user-interface a{
    text-decoration: none;
        font-size: 27px;
    color: black;
    text-transform: uppercase;
}
.user-interface a:hover{
    border-bottom: 1px solid black;
}
.starter-message{
    font-size: 21px;
    text-align: center;
    line-height: 35px;
}